# document-stamper

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
src/main/java/org/wickedsource/docxstamper/: DocxStamper.java  DocxStamperConfiguration.java
src/main/java/org/wickedsource/docxstamper/core/: IndexedRun.java  ParagraphWrapper.java
src/main/java/org/wickedsource/docxstamper/core/replace/: ExpressionConfigurator.java  ExpressionConfigurators.java  PlaceholderReplacer.java
src/main/java/org/wickedsource/docxstamper/core/walk/: BaseCoordinatesWalker.java  BaseDocumentWalker.java  CoordinatesWalker.java  DocumentWalker.java  DocumentWalkerImplementation.java
src/main/java/org/wickedsource/docxstamper/core/walk/coordinates/: AbstractCoordinates.java  ParagraphCoordinates.java  RunCoordinates.java  TableCellCoordinates.java  TableCoordinates.java  TableRowCoordinates.java
src/main/java/org/wickedsource/docxstamper/exceptions/: DocxStamperException.java  ProxyException.java  UnresolvedExpressionException.java
src/main/java/org/wickedsource/docxstamper/model/: Pair.java  Triplet.java
src/main/java/org/wickedsource/docxstamper/resolver/context/: EvaluationContextConfigurer.java
src/main/java/org/wickedsource/docxstamper/resolver/context/language/: ExpressionResolver.java  NoOpEvaluationContextConfigurer.java
src/main/java/org/wickedsource/docxstamper/resolver/context/proxy/: ProxyBuilder.java  ProxyMethodHandler.java
src/main/java/org/wickedsource/docxstamper/resolver/registry/: TypeResolverRegistry.java
src/main/java/org/wickedsource/docxstamper/util/: ExpressionUtil.java  RunUtil.java  StyleUtils.java  TableUtils.java
src/test/java/org/wickedsource/docxstamper/: DocxStamperTest.java
src/test/java/org/wickedsource/docxstamper/context/: TestContext.java
src/test/resources/templates/: emptyPlaceholder.docx
(+12 files in other folders)
