plugins {
    id "java"
    id "maven-publish"
}

repositories {
    maven {
        url "https://git-new.council.ru/api/v4/projects/34/packages/maven"
        name "GitLab"
    }
    mavenCentral()
}

// run gradle with "-Dsnapshot=true" to automatically append "-SNAPSHOT" to the version
group = 'ru.council.libs'
version = '1.6.1'
sourceCompatibility = 9

dependencies {

    compileOnly("org.projectlombok:lombok:1.18.28")
    annotationProcessor("org.projectlombok:lombok:1.18.28")
    implementation("commons-io:commons-io:2.5")
    implementation("org.javassist:javassist:3.21.0-GA")
    implementation("org.springframework:spring-expression:5.0.7.RELEASE")
    implementation("org.docx4j:docx4j-core:8.2.9")
    implementation("org.docx4j:docx4j-JAXB-ReferenceImpl:8.2.9")
    implementation("org.slf4j:slf4j-api:1.7.5")
    implementation("org.slf4j:slf4j-log4j12:1.7.5")

    compileOnly("org.docx4j:docx4j-core:8.2.9")

    testCompileOnly("org.projectlombok:lombok:1.18.28")
    testAnnotationProcessor("org.projectlombok:lombok:1.18.28")

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
}

tasks.named('test', Test) {
    useJUnitPlatform()

    maxHeapSize = '1G'
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url "https://git-new.council.ru/api/v4/projects/34/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = System.getenv("LIBS_PACKAGES_PUSH_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }
}